<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web Lucas Alexandrino</title>
    
    <link rel="stylesheet" href="style.css">
    <style> 
    
        body {
    
            background-color: rgb(73, 206, 73);
    
        }
    
        em {
    
            color: rgb(3, 10, 90);
        }
    
        .meuNome  {
           text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .Descricao {
    
          font-family: Arial, Helvetica, sans-serif;
          position:absolute
          top 10px; /* ajustar para ficar ao lado*/
          right: 200px; /* tambem  adada */
        }       
         .javascript {
    
            font-size: 20px;
        
         }
    
         .sql {
    
          
          font-size: 20px;
         }
    
         .react {
    
            font-size: 20px;
         }
    
         .bootstrap {
    
            font-size: 20px;
         }
    
         .Agil {
    
            font-size: 20px;
        
         }
    
         #foto {
          height: 100px; /*ajustar a altura heigh*/
          
          padding: 10px; /*ver se nao saiu do quadro(borda)*/
          background-color: green;
    
         }
    
         .imagem-desc {
    
          height:100px;
          position:relative;
    
         }
    
         ul li:nth-child(odd) {
    
          background-color: rgb(14, 145, 145);
          
         }
         
         
         .libutton {
    
           
           display:flex;
           flex-direction: column;
           justify-content: center;
           padding: 7px;
           text-align: center;
           outline: none;
           text-decoration: none !important;
           color: #ffffff !important;
           width: 200px;
           height: 32px;
           border-radius: 16px;
           background-color: #0A66C2;
           font-family: "Coolvetica";
         }
         
         .libutton:hover {
          background-color: #0f5aa5;
          
        }
        .gitbutton {
          display: flex;
           flex-direction: column;
           justify-content: center;
           padding: 7px;
           text-align: center;
           outline: none;
           text-decoration: none !important;
           color: #ffffff !important;
           width: 200px;
           height: 32px;
           border-radius: 16px;
           background-color: #1f2327;
           font-family: "Coolvetica";
        }
        .gitbutton:hover {
          background-color: #000000;
          
        }
        
    </style>
   
</head>

<body>

    <div>
    <h1="#sobre-mim">Olá me chamo Lucas, tenho 19 anos e sou estudante de Desenvolvimento Web na <strong> Trybe </strong></h1>

    <h1 class="meuNome">Lucas Alexandrino</h1>
    <div class="imagem-desc" >
    <img src="minhafoto.jpg" alt="Tryber sorrindo com camiseta da Trybe" id="foto">
    <p class="Descricao"> <em><strong> Eu sou paulistano, nasci em 2003 em um hospital publico do belenzinho, Zona leste de SP.</em> </strong><p> Desde então pude descobrir muitas coisas
        desde fazer um curso técnico de mecatrônica, a uma Faculdade trancada de Comércio Exterior </p>

        Até chegar a <a href= "https://blog.betrybe.com/carreira/frontend/" target= "_blank">Trybe</a> e descobrir que a programação era o que eu sempre procurava para minha vida

        </p>
    </div>
   </div>  
    <p class="resido"><strong>São Paulo - São Paulo</strong></p>
    <h2>Lista de habilidades</h2>
    

    <ul>
        <li class="javascript">Javascript</li>
        <li class="sql">SQL</li>
        <li class="react">React</li>
        <li class="bootstrap">Bootstrap</li>
        <li class="Agil">Metodologias ágeis</li>
    </ul>
    ///////////////////////////////////
    <ul>
    <li> <a href="#minha-foto">Minha foto</a></li>
    <li <a href= "https://www.scielo.br/j/ee/a/SYCtZGT6CJDsvJ4qtjkcyjQ/?format=pdf&lang=pt"target="_blank">Artigo legal</a>
    <li <a href="twitch.com">Página que eu gosto</a>
    </ul>

    <form>
        <label for ="nome">Nome: </label>
        <input type="text" id = "nome">
        <br>
        <label for ="email">E-mail: </label>
        <input type="email" id = "email">
        <br>
        <label for ="assunto">Assunto: </label>
        <input type="text" id = "assunto">
        <br>
        <textarea></textarea>
        <br>
        <button>Enviar</button>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.329796421374!2d-46.68915392529601!3d-23.55659596141591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce575858b6a5b9%3A0xc5b1a9636043ff22!2sBeco%20do%20Batman!5e0!3m2!1spt-BR!2sbr!4v1680642066210!5m2!1spt-BR!2sbr" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </form>
</body>

</html>
